<!DOCTYPE html>
<!-- saved from url=(0042)https://js.driftt.com/dist/index-prod.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Drift Messenger</title>
  <!--<base target="_blank">--><base href="." target="_blank">
  <link rel="stylesheet" href="./normalize.min.css">
<link href="./widget-4d4765707fea89d70fb53c5b1fb54aad-prod.css" rel="stylesheet"></head>
<body>
  <div id="root"><div data-reactroot="" class="widget-container body-font Brandon"><div style="position: fixed; left: -10000px; visibility: hidden;"><span style="font-weight: 400;"></span><span style="font-weight: 500;"></span><span style="font-weight: 600;"></span></div></div></div>
  <script>(function(e){function c(a){if(r[a])return r[a].exports;var t=r[a]={i:a,l:!1,exports:{}};return e[a].call(t.exports,t,t.exports,c),t.l=!0,t.exports}var a=window.driftWebpackJsonp;window.driftWebpackJsonp=function(r,n,o){for(var f,d,b,i=0,u=[];i<r.length;i++)d=r[i],t[d]&&u.push(t[d][0]),t[d]=0;for(f in n)Object.prototype.hasOwnProperty.call(n,f)&&(e[f]=n[f]);for(a&&a(r,n,o);u.length;)u.shift()();if(o)for(i=0;i<o.length;i++)b=c(c.s=o[i]);return b};var r={},t={34:0};c.e=function(e){function a(){f.onerror=f.onload=null,clearTimeout(d);var c=t[e];0!==c&&(c&&c[1](new Error("Loading chunk "+e+" failed.")),t[e]=void 0)}var r=t[e];if(0===r)return new Promise(function(e){e()});if(r)return r[2];var n=new Promise(function(c,a){r=t[e]=[c,a]});r[2]=n;var o=document.getElementsByTagName("head")[0],f=document.createElement("script");f.type="text/javascript",f.charset="utf-8",f.async=!0,f.timeout=12e4,c.nc&&f.setAttribute("nonce",c.nc),f.src=c.p+"assets/"+({32:"vendor",33:"widget"}[e]||e)+"-"+{0:"964811067de07ae71ea7",1:"0245f968ae10def1762a",2:"ab630e2e01fae4824157",3:"bc5ce69cb7ba865f4c4b",4:"9f2dfe85cd41ddcf47aa",5:"f4f734637e6dddf631ea",6:"97ebadc04fe83019210d",7:"c3bbdbc54f1c395f6ebd",8:"26811975c5e45d3a77c2",9:"fe9ea409a97ed83a3474",10:"c179843626173a4e9952",11:"972dae53e1c7f292011c",12:"7ee2c16ab0b2802ad856",13:"b842e3de3e4d0361b275",14:"cf06680e8e4930abca8d",15:"5606e3e8b6ea901c5133",16:"89a2b30248e426c68063",17:"97b3fee7061bbd118ce3",18:"a7f95498c2bddcb1e1d6",19:"4932b5a488df625ea7b4",20:"ac0b732ee996de75e442",21:"c727d56c78e661e70598",22:"e0a1190eabfc245c652e",23:"c3e050f4a161358cf9e3",24:"7a7c54e671dbc08c30f8",25:"be28749a04eb6c4e1bc7",26:"43f53be7b62f90c2f881",27:"7586bfce91c59706015f",28:"ae02eb79a7a908275bb3",29:"d21352d6473a1eefa486",30:"e7ee60c2e1a5702a2931",31:"ee16b9f49a66f7d35c6b",32:"6ddd1a9e48db7b94f9aa",33:"e62f2ccd33ed9a19dc64"}[e]+"-prod.js";var d=setTimeout(a,12e4);return f.onerror=f.onload=a,o.appendChild(f),n},c.m=e,c.c=r,c.i=function(e){return e},c.d=function(e,a,r){c.o(e,a)||Object.defineProperty(e,a,{configurable:!1,enumerable:!0,get:r})},c.n=function(e){var a=e&&e.__esModule?function(){return e.default}:function(){return e};return c.d(a,"a",a),a},c.o=function(e,c){return Object.prototype.hasOwnProperty.call(e,c)},c.p="https://js.driftt.com/dist/",c.oe=function(e){throw console.error(e),e}})([]);</script>
<script type="text/javascript" src="./vendor-6ddd1a9e48db7b94f9aa-prod.js.download"></script><script type="text/javascript" src="./widget-e62f2ccd33ed9a19dc64-prod.js.download"></script>

</body></html>