<!DOCTYPE html>
<!-- saved from url=(0042)https://ionicframework.com/getting-started -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style data-visibility="">ionic-button,ionic-newsletter-signup{visibility:hidden}</style><style>ionic-button button{border-radius:4px;padding:10px 15px 10px;font-size:16px;font-weight:400;font-family:"Avenir Next","Helvetica Neue",Helvetica,sans-serif;box-shadow:0 1px 3px rgba(0,0,0,.1);border:0;outline:0;height:100%;transition:background-color .2s,border-color .3s,box-shadow .3s,color .3s}ionic-button button.default{background:#488aff;color:#fff}ionic-button button.default:hover{background:#629aff}ionic-button button.default:active{background:#2f7aff}ionic-button button.white{background:#fff;border-color:#e8ebf1;color:#488aff}ionic-button button.white:active{background:#fafafa}ionic-button button:hover{box-shadow:0 2px 5px rgba(0,0,0,.12)}ionic-button button:active{box-shadow:inset 0 1px 2px rgba(0,0,0,.1)}ionic-button button:disabled{background:#e8ebf1;color:#fff;box-shadow:none}
ionic-button.hydrated{visibility:inherit}</style><style>ionic-newsletter-signup form{position:relative;display:flex;border-collapse:separate;width:100%;height:40px}@media (max-width:991px){ionic-newsletter-signup form{max-width:calc(100% - 340px)}}@media (max-width:767px){ionic-newsletter-signup form{float:none;max-width:100%;margin-top:15px}}ionic-newsletter-signup form.dark input{color:#fff;box-shadow:none}ionic-newsletter-signup form.dark input:hover{box-shadow:0 1px 3px rgba(0,0,0,.15)}ionic-newsletter-signup form.dark input:focus{box-shadow:0 1px 3px rgba(0,0,0,.1)}ionic-newsletter-signup form.dark input::placeholder{color:#bbceef}ionic-newsletter-signup input{border:none;background:rgba(255,255,255,.2);border-radius:4px 0 0 4px;font-size:13px;color:#24282e;box-shadow:none;font-weight:500;height:100%;outline:0;flex-grow:1;padding:1px 16px 0;box-shadow:0 1px 3px rgba(0,0,0,.1);transition:.2s background,.2s box-shadow}ionic-newsletter-signup input:hover{box-shadow:0 1px 3px rgba(0,0,0,.15)}ionic-newsletter-signup input:focus{box-shadow:none;background:rgba(255,255,255,.25);box-shadow:inset 0 0 2px rgba(0,0,0,.1)}ionic-newsletter-signup input::placeholder{padding-left:0;color:#a1a9b6}ionic-newsletter-signup ionic-button{height:100%}ionic-newsletter-signup ionic-button button{border-top-left-radius:0;border-bottom-left-radius:0;font-weight:500;font-size:14px;height:100%;padding:11px 13px 10px}
ionic-newsletter-signup.hydrated{visibility:inherit}</style><style type="text/css">@charset "UTF-8";[ng\:cloak],[ng-cloak],[data-ng-cloak],[x-ng-cloak],.ng-cloak,.x-ng-cloak,.ng-hide:not(.ng-hide-animate){display:none !important;}ng\:form{display:block;}.ng-animate-shim{visibility:hidden;}.ng-anchor{position:absolute;}</style>
    
      
<meta name="viewport" content="width=device-width, initial-scale=1.0">


<link href="./Getting Started with Ionic_files/styles.min.css" rel="stylesheet">



  <title>Getting Started with Ionic</title>


<meta name="author" content="Ionic">
<meta name="description" content="Ionic lets developers build beautiful and interactive mobile apps using HTML5 and AngularJS.">
<meta name="keywords" content="html5,javascript,mobile,drifty,ionic,hybrid,phonegap,cordova,native,ios,android,angularjs">
<link rel="canonical" href="https://ionicframework.com/getting-started">

<!-- Social: Twitter -->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@ionicframework">
<meta name="twitter:creator" content="ionicframework">

  <meta name="twitter:title" content="Getting Started with Ionic">

<meta name="twitter:description" content="Ionic lets developers build beautiful and interactive mobile apps using HTML5 and AngularJS.">
<meta name="twitter:image" content="https://ionicframework.com/img/ionic-meta.jpg">

<!-- Social: Facebook / Open Graph -->
<meta property="fb:app_id" content="1321836767955949">
<meta property="og:url" content="https://ionicframework.com/getting-started">
<meta property="og:type" content="article">

  <meta property="og:title" content="Getting Started with Ionic">

<meta property="og:image" content="https://ionicframework.com/img/ionic-meta.jpg">
<meta property="og:description" content="Ionic lets developers build beautiful and interactive mobile apps using HTML5 and AngularJS.">
<meta property="og:site_name" content="Ionic Framework">
<meta property="article:publisher" content="https://www.facebook.com/ionicframework">
<meta property="og:locale" content="en_US">
<link href="https://plus.google.com/+Ionicframework" rel="publisher">

<link rel="apple-touch-icon" sizes="57x57" href="https://ionicframework.com/img/meta/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="https://ionicframework.com/img/meta/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="https://ionicframework.com/img/meta/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="https://ionicframework.com/img/meta/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="https://ionicframework.com/img/meta/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="https://ionicframework.com/img/meta/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="https://ionicframework.com/img/meta/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="https://ionicframework.com/img/meta/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="https://ionicframework.com/img/meta/apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" href="https://ionicframework.com/img/meta/favicon-16x16.png" sizes="16x16">
<link rel="icon" type="image/png" href="https://ionicframework.com/img/meta/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="https://ionicframework.com/img/meta/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="https://ionicframework.com/img/meta/favicon-192x192.png" sizes="192x192">
<link rel="manifest" href="https://ionicframework.com/manifest.json">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-TileImage" content="/img/meta/ms-icon-70x70.png">
<meta name="msapplication-TileImage" content="/img/meta/ms-icon-144x144.png">
<meta name="theme-color" content="#4c8fff">

<meta http-equiv="X-UA-Compatible" content="IE=edge">

      
    
  <script type="text/javascript" async="" src="./Getting Started with Ionic_files/js"></script><script src="./Getting Started with Ionic_files/3776657.js.download" type="text/javascript" id="hs-analytics"></script><script type="text/javascript" async="" src="./Getting Started with Ionic_files/yyr33dt5npxy.js.download"></script><script src="./Getting Started with Ionic_files/ionic-site-components.egtgfe6c.js.download" data-path="/stencil/ionic-site-components/" data-core="ionic-site-components.egtgfe6c.js"></script><template id="tmp-ionic-newsletter-signup"></template><template id="tmp-ionic-button"></template></head>
  <body id="page-getting-started" class="page-getting-started has-snap transparent ng-scope" ng-app="IonicSite" data-spy="scroll" data-offset="100">
		

  
  
  <nav class="navbar navbar-default transparent">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" id="collapse-toggle" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <i class="ion-md-more"></i>
      </button>
      <a class="navbar-brand" href="https://ionicframework.com/">
        <div id="ionic-io-logo"></div>
      </a>
    </div>


    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="navbar-collapse">
      
      <ul class="nav navbar-nav navbar-right">
        <li class="sm-hide">
          <a href="https://dashboard.ionicjs.com/login" class="header-btn">Log in</a>
        </li>
        <li class="header-btn-white ">
          <a href="https://dashboard.ionicjs.com/signup">Sign up</a>
        </li>
      </ul>
      <ul class="nav navbar-nav navbar-center">
        

<li><a href="https://ionicframework.com/framework">
  Framework</a></li>
<li>
  <a href="https://ionicframework.com/products">Products</a></li>



<li class="dropdown developers">
  <a href="https://ionicframework.com/getting-started#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Developers</a>
  <ul class="dropdown-menu">
    <li class="split">
      <ul>
        <li class="title"><a href="https://ionicframework.com/docs">
          <i class="ion-md-arrow-forward"></i>Framework Docs</a></li>
        <li><a href="https://ionicframework.com/getting-started">Setup &amp; Installation</a></li>
        <li><a href="https://ionicframework.com/docs/components/">UI Components</a></li>
        <li><a href="https://ionicframework.com/docs/api/">API Reference</a></li>
        <li><a href="https://ionicframework.com/docs/native/">Native Plugins</a></li>
        <li><a href="https://ionicframework.com/docs/developer-resources/">Dev Resources</a></li>
      </ul>
      <ul>
        <li class="title"><a href="https://ionicframework.com/docs/pro">
          <i class="ion-md-arrow-forward"></i>Pro Docs</a></li>
        <li><a href="https://ionicframework.com/docs/pro/basics/welcome">Getting Started</a></li>
        <li><a href="https://ionicframework.com/docs/pro/view/">View App</a></li>
        <li><a href="https://ionicframework.com/docs/pro/package/">Package</a></li>
        <li><a href="https://ionicframework.com/docs/pro/deploy/">Deploy</a></li>
        <li><a href="https://ionicframework.com/docs/pro/monitoring/">Monitoring</a></li>
      </ul>
    </li>
    <li>
      <a href="https://ionicframework.com/developers/" class="forward">
        <i class="ion-md-arrow-forward"></i>Developer Center
      </a>
    </li>
  </ul>
</li>

<li class="dropdown businesses">
  <a href="https://ionicframework.com/getting-started#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Businesses</a>
  <ul class="dropdown-menu">
    <!-- <li><a href="/customers" class=""></a></li> -->
    <li><a href="https://ionicframework.com/resources" class="resources">Resource Center</a></li>
    <li><a href="https://ionicframework.com/enterprise" class="enterprise">Enterprise</a></li>
    <li><a href="https://ionicframework.com/demo" class="demo">Request a demo</a></li>
    <li><a href="https://ionicframework.com/sales" class="sales">Contact Sales</a></li>
    <li><a href="https://ionicframework.com/about" class="about">About Ionic</a></li>
  </ul>
</li>

<li class="dropdown support">
  <a href="https://ionicframework.com/getting-started#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Support</a>
  <ul class="dropdown-menu">
    <li><a href="https://forum.ionicframework.com/" class="forum">Community Forum</a></li>
    <li><a href="https://ionicframework.com/support" class="support">Technical Support</a></li>
    <li><a href="https://ionicframework.com/enterprise/support" class="enterprise-support">Enterprise Support</a></li>
    <li><a href="https://ionicframework.com/trusted-partners" class="trusted-partners">Trusted Partners</a></li>
    <li><a href="https://ionicframework.com/contact" class="contact">Contact Us</a></li>
  </ul>
</li>

<li class="dropdown ecosystem">
  <a href="https://ionicframework.com/getting-started#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Ecosystem</a>
  <ul class="dropdown-menu">
    <li class="hide-gt-md"><a href="https://blog.ionicframework.com/" class="blog">Ionic Blog</a></li>
    
    <li><a href="https://market.ionicframework.com/" class="market">Ionic Market</a></li>
    <li><a href="https://jobs.ionicframework.com/" class="jobs">Job Board</a></li>
    <li><a href="https://shop.ionicframework.com/" class="shop">Swag Shop</a></li>
    <li class="divider"></li>
    <li><a href="https://twitter.com/IonicFramework" class="twitter">Twitter</a></li>
    <li><a href="http://ionicworldwide.herokuapp.com/" class="slack">Slack</a></li>
    <li><a href="https://github.com/ionic-team/" class="github">GitHub</a></li>
  </ul>
</li>

<li class="hide-lt-lg"><a href="https://blog.ionicframework.com/" class="blog">Blog</a></li>

<li class="sm-hide">
  <a href="https://ionicframework.com/pricing">Pricing</a></li>

      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>


  
<div class="cta gradient">
  <hgroup class="container center">
    <a class="crash-course" href="https://youtu.be/O2WiI9QrS5s" target="_blank">
      <h3>Watch the Crash Course Video</h3>
      <img src="./Getting Started with Ionic_files/crash-course-thumbnail.png">
    </a>
    <h1>Get started with Ionic Framework</h1>
    <h4>
      Start building high-quality mobile apps with the tech you know and love.
    </h4>
    <p>
      <small>
        For our v1 Getting Started guide <a href="https://ionicframework.com/docs/v1/getting-started">
        head over here</a>
      </small>
    </p>
  </hgroup>
  <div class="tabs">
    <ul class="container">
      <li>
        <a class="code active" ng-click="active = &#39;code&#39;" ng-class="{active: active == &#39;code&#39;}">
          <h3>Code with the CLI</h3>
          <p>Use our CLI tool to build your apps.</p>
        </a>
      </li>
      <li>
        <a class="creator" ng-click="active = &#39;creator&#39;" ng-class="{active: active == &#39;creator&#39;}">
          <h3>Design with Ionic Creator</h3>
          <p>Build your apps visually, without code.</p>
        </a>
      </li>
    </ul>
  </div>
</div>

<main ng-init="active=&#39;code&#39;">
  <section class="container code" ng-show="active == &#39;code&#39;">
    <ul class="steps">
      <li>
        <h3>Install Ionic</h3>
        <div class="left">
          <figure class="highlight">
            <pre><code class="language-bash hljs" data-lang="bash">npm install -g cordova ionic</code></pre>
          </figure>
          <div class="vs">
            <img src="./Getting Started with Ionic_files/vs.png" style="width: 30px">
            <p>
              <strong>Windows Developers:</strong> We recommend <a href="https://www.visualstudio.com/cordova-vs?wt.mc_id=o~display~ionic~dn948185">
              Visual Studio Community</a>, which comes with everything you need, including <a href="https://taco.visualstudio.com/en-us/docs/tutorial-ionic/">
              starter templates</a>!
            </p>
          </div>
        </div>
        <div class="right">
          <p>
            First, install <a href="http://nodejs.org/">Node.js</a>. Then,
            install the latest Cordova and Ionic command-line tools in your
            terminal. Follow the <a href="https://cordova.apache.org/docs/en/latest/guide/platforms/android">
            Android</a> and <a href="https://cordova.apache.org/docs/en/latest/guide/platforms/ios">
            iOS</a> platform guides to install required tools for development.
          </p>
          <div class="info-container">
            <a class="info" href="https://blog.ionicframework.com/new-to-the-command-line/">
              If you’re new to the command line, read our Terminal tutorial
              <i class="ion-ios-arrow-forward"></i>
            </a>
          </div>
        </div>
      </li>
      <li>
        <h3>Start an App</h3>
        <div class="left">
          <figure class="highlight">
            <pre><code class="language-bash hljs" data-lang="bash">ionic start myApp tabs</code></pre>
          </figure>
        </div>
        <div class="right">
          <p>
            Create an Ionic App using one of our ready-made app templates, or a
            blank one to start fresh. Check out the <a target="_blank" href="https://market.ionicframework.com/starters/">Market</a> for more designs.
          </p>
          <p>For v1 projects, use the <code>--type ionic1</code> flag.</p>
        </div>
        <ul class="templates">
          <li class="blank">
            <code>$ ionic start myApp blank</code>
          </li>
          <li class="tabs">
            <code>$ ionic start  myApp tabs</code>
          </li>
          <li class="sidemenu">
            <code>$ ionic start myApp sidemenu</code>
          </li>
        </ul>
      </li>
      <li>
        <h3>Run your App</h3>
        <div class="clearfix">
          <div class="left">
            <figure class="highlight">
              <pre>                <code class="language-bash hljs" data-lang="bash"><span class="hljs-built_in">cd</span> myApp
ionic serve</code>
              </pre>
            </figure>
          </div>
          <div class="right">
            <p>
              Much of your app can be built right in the browser with <code>
              ionic serve</code>. We recommend starting with this workflow.
            </p>
            <p>
              When you're ready to deploy your app to a real device, check out
              our <a href="https://ionicframework.com/docs/intro/deploying"> Deploying guide</a>.
            </p>
          </div>
        </div>
      </li>
    </ul>
    <section id="dashboard-cta">
      <div class="help">
        <a href="https://ionicframework.com/products">Learn more</a> about Ionic Pro.
        <br>
        Your dashboard is always available at <a href="https://dashboard.ionicjs.com/">dashboard.ionicjs.com</a>
      </div>
    </section>
  </section>



  <!--
  <section class="view-cta" ng-show="active == 'code'">
    <div class="container">
      <div class="content">
        <h4>Live App Testing</h4>
        <h2>Test your apps, live on the device</h2>
        <p>
          The <a href="/products/view" target="_blank">Ionic View app</a>
          makes it easy to preview, test, and share your apps directly on the
          device with co-workers, testers, and clients alike.
        </p>
        <div class="links">
          <a href="/products/view/"
             class="btn white rounded sm"
             target="_blank">
            Learn more about View <i class="ion-ios-arrow-forward"></i>
          </a>
          <a href="https://play.google.com/store/apps/details?id=com.ionic.viewapp"
             target="_blank"
             class="play-store"></a>
          <a href="https://itunes.apple.com/us/app/ionic-view/id849930087"
             target="_blank"
             class="app-store"></a>
        </div>
      </div>
    </div>
  </section>
  -->

  <section class="what-next" ng-show="active == &#39;code&#39;">
    <hgroup class="container">
      <h2>That’s it. You’re done.</h2>
      <p>
        Head over to the <a href="https://ionicframework.com/docs/">Docs</a> for more information, or
        explore some of the Ionic Framework’s other features below.
      </p>
    </hgroup>
    <div class="items container">
      <a class="native" href="https://ionicframework.com/docs/native/">
        <h3>Ionic Native</h3>
        <p>
          A curated set of ES5/ES6/TypeScript wrappers for plugins to easily add
          any native functionality to your Ionic apps.
        </p>
      </a>
      <a class="components" href="https://ionicframework.com/docs/components/">
        <h3>UI Components</h3>
        <p>
          Tabs, buttons, inputs, lists, cards, and more! A comprehensive library
          of mobile UI components, ready to go.
        </p>
      </a>
      <a class="theming" href="https://ionicframework.com/docs/theming/">
        <h3>Theming</h3>
        <p>
          Learn how to easily customize and modify your app’s design to fit your
          brand across all mobile platform styles.
        </p>
      </a>
    </div>
    <div class="subscribe container">
      <h4>
        Get our newsletter with Ionic feature and security updates, along with
        tips and tutorials.
      </h4>
      <form action="http://codiqa.createsend.com/t/t/s/jytylh/" method="post" class="ng-pristine ng-valid">
        <input name="cm-jytylh-jytylh" type="text" class="form-control" placeholder="Email address">
        <button class="btn">
          <i class="ion-md-checkmark-circle-outline"></i> Subscribe
        </button>
      </form>
    </div>
  </section>

  <section class="creator container ng-hide" ng-show="active == &#39;creator&#39;">
    <hgroup>
      <img src="./Getting Started with Ionic_files/creator-logo.png" alt="Creator" class="logo">
      <h2>Create your Ionic apps visually</h2>
      <p>
        A simple drag-&amp;-drop tool for going from idea to App Store, with
        just the drag of a mouse.
      </p>
      <a href="https://usecreator.com/" class="btn">
        Start an app in Creator <i class="ion-md-arrow-forward"></i>
      </a>
    </hgroup>
    <img src="./Getting Started with Ionic_files/creator-devices.png" alt="Creator preview" class="xl">
  </section>
</main>



  
    <section id="pre-footer" class="continue">
  <ul class="container">
    
      <li class="forum">
        <a href="https://forum.ionicframework.com/">Community Forum</a>
        <p>
          Stop by and say hello. The Forum is the best place to connect, ask a
          question, or help out other Ionic developers!
        </p>
      </li>
    
    
      <li class="explor-docs">
        <a href="https://ionicframework.com/docs//">Explore the docs</a>
        <p>
          Take a look and get coding! Our documentation covers all you need to
          know to get an app up and running in minutes.
        </p>
      </li>
    
  </ul>
</section>

  

  <footer>
  <nav class="container">
    <!--<a class="logo" href="/"></a>-->
    <ul>
      <li><strong>Company</strong></li>
      <li><a href="https://ionicframework.com/about">About Us</a></li>
      <li><a href="https://ionicframework.com/team">Team</a></li>
      <li><a href="https://ionicframework.com/jobs">Jobs</a></li>
      <li><a href="https://ionicframework.com/press">Press</a></li>
      <li><a href="https://ionicframework.com/support">Support</a></li>
    </ul>
    <ul>
      <li><strong>Developers</strong></li>
      <li><a href="https://ionicframework.com/getting-started/">Getting Started</a></li>
      <li><a href="https://ionicframework.com/docs/">Documentation</a></li>
      <li><a href="https://ionicframework.com/docs//components/">UI Components</a></li>
      <li><a href="https://ionicframework.com/docs//api/">API Reference</a></li>
      <li><a href="https://ionicframework.com/docs//native/">Ionic Native</a></li>
    </ul>
    <ul>
      <li><strong>Resources</strong></li>
      <li><a href="https://ionicframework.com/trusted-partners">Consulting Partners</a></li>
      <li><a href="https://ionicframework.com/docs/ionicons/">Ionicons</a></li>
      <li><a href="https://ionicframework.com/resources">Resources Center</a></li>
      <li><a href="https://jobs.ionicframework.com/">Job Board</a></li>
      <li><a href="https://market.ionicframework.com/">Ionic Market</a></li>
    </ul>
    <ul>
      <li><strong>Contribute</strong></li>
      <li><a href="https://forum.ionicframework.com/">Community Forum</a></li>
      <li><a href="http://ionicworldwide.herokuapp.com/">Worldwide Slack</a></li>
      <li><a href="https://ionicframework.com/contribute/">Contribute</a></li>
      <li><a href="https://shop.ionicframework.com/">Ionic Shop</a></li>
      <li><a href="http://status.ionicframework.com/">Service Status</a></li>
    </ul>
    <ul>
      <li><strong>Connect</strong></li>
      <li><a href="https://twitter.com/IonicFramework">Twitter</a></li>
      <li><a href="https://github.com/ionic-team/ionic">GitHub</a></li>
      <li><a href="https://www.facebook.com/ionicframework">Facebook</a></li>
      <li><a href="https://plus.google.com/+Ionicframework">Google+</a></li>
      <li><a href="https://www.youtube.com/c/Ionicframework">YouTube</a></li>
    </ul>
    <ul>
      <li><strong>Products</strong></li>
      <li><a href="https://ionicframework.com/framework">Ionic Framework</a></li>
      <li><a href="https://ionicframework.com/products">Ionic Cloud</a></li>
      <li><a href="https://ionicframework.com/products/creator">Ionic Creator</a></li>
      <li><a href="https://ionicframework.com/products/view">Ionic View app</a></li>
      <li><a href="https://ionicframework.com/enterprise">Ionic Enterprise</a></li>
    </ul>
  </nav>
  <div class="signup container">
    <ionic-newsletter-signup class="hydrated"><form class=""><input name="email" type="email" placeholder="Email address" required=""><ionic-button type="submit" class="hydrated"><button class="default" type="submit"><!---->Subscribe</button></ionic-button></form></ionic-newsletter-signup>
    <hgroup>
      <h3>Stay in the loop!</h3>
      <p>
        Sign up to receive emails for the latest Framework updates, features,
        and news.
      </p>
    </hgroup>
  </div>
  <div class="copyright">
    <div class="container">
      <span class="left">
        ©2013 - 2017 Drifty Co | <a href="https://ionicframework.com/tos">Terms</a>
      </span>
      <span class="right">
        Ionic Framework is licensed under <a target="_blank" href="https://github.com/ionic-team/ionic/blob/master/LICENSE">MIT</a>.
        Docs under <a target="_blank" href="https://github.com/ionic-team/ionic-site/blob/master/LICENSE">
        Apache 2</a>.
      </span>
    </div>
  </div>
</footer>



	  

	  
	    
<script async="" src="./Getting Started with Ionic_files/analytics.js.download"></script><script src="./Getting Started with Ionic_files/ionic-site.min.js.download"></script>

<!-- Start of HubSpot Embed Code -->
<script type="text/javascript" id="hs-script-loader" async="" defer="" src="./Getting Started with Ionic_files/3776657.js(1).download"></script>
<!-- End of HubSpot Embed Code -->

<script async="" src="./Getting Started with Ionic_files/ga.js.download"></script>
<!-- Start of Async Drift Code -->
<script>
!function() {
  var t;
  if (t = window.driftt = window.drift = window.driftt || [], !t.init) return t.invoked ? void (window.console && console.error && console.error("Drift snippet included twice.")) : (t.invoked = !0, 
  t.methods = [ "identify", "config", "track", "reset", "debug", "show", "ping", "page", "hide", "off", "on" ], 
  t.factory = function(e) {
    return function() {
      var n;
      return n = Array.prototype.slice.call(arguments), n.unshift(e), t.push(n), t;
    };
  }, t.methods.forEach(function(e) {
    t[e] = t.factory(e);
  }), t.load = function(t) {
    var e, n, o, i;
    e = 3e5, i = Math.ceil(new Date() / e) * e, o = document.createElement("script"), 
    o.type = "text/javascript", o.async = !0, o.crossorigin = "anonymous", o.src = "https://js.driftt.com/include/" + i + "/" + t + ".js", 
    n = document.getElementsByTagName("script")[0], n.parentNode.insertBefore(o, n);
  });
}();
drift.SNIPPET_VERSION = '0.3.1';
drift.load('yyr33dt5npxy');
</script>
<!-- End of Async Drift Code -->


	    
	  

  

<div id="drift-widget-container" style="position: absolute; z-index: 2147483647;"><iframe id="drift-widget" src="./Getting Started with Ionic_files/index-prod.html" frameborder="0" style="border: none; display: block; position: fixed; top: auto; left: auto; bottom: 0px; right: 0px; width: 0px !important; height: 0px !important; visibility: hidden; z-index: 2147483647; max-height: 100vh; max-width: 100vw; transition: none; background: none transparent; opacity: 1;"></iframe></div></body></html>