<head>
        <base href="/">
        ...
</head> 
 <!--Nav Bar-->
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
               
                <a class="navbar-brand" [routerLink]="['/welcome']">Caprariello - Project 1</a>
                <!--<a class="navbar-brand" href="Home.html">Act 8</a>-->
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li><a [routerLink]="['/welcome']">Home</a></li>
                    <li><a [routerLink]="['/categories']">Categories</a></li>
                    <li><a [routerLink]="['/products']">Products</a></li>
                </ul>               
            </div>
        </div>
    </nav>

<div class='container-fluid'>
    <router-outlet></router-outlet>
</div>

 
 